{
  "name": "opticapp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:backend": "pnpm --filter opticapp-back dev",
    "dev:frontend": "pnpm --filter opticapp-front dev",
    "build": "pnpm -r build",
    "build:backend": "pnpm --filter opticapp-back build",
    "build:frontend": "pnpm --filter opticapp-front build",
    "start": "pnpm --filter opticapp-back start",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "bracketSpacing": true,
    "arrowParens": "always",
    "endOfLine": "lf"
  }
}
